1569474140605	Delete resource 'BasicWeb/src/kh/member'
1569478069316	Delete resource 'BasicWeb/src/org/kh/member/controller/SelectAll.java'
1569494339470	Delete resource 'BasicWeb/WebContent/views/smember/searchOne.html'
1569494381896	Delete resource 'BasicWeb/WebContent/views/smember/searchOne.jsp'
1569545364539	Delete resource 'Day47/WebContent/views/smember/login.html'
1569546666360	Rename resource 'Day47'
1569546973453	Rename resource 'Day471'
1569547557742	Delete resource 'Day47-'
1569559664767	Delete resource 'Day47_member'
1569559827748	Delete resource 'Day47/WebContent/WEB-INF/index.html'
1569559964642	Delete resource 'Day47_member/WebContent/WEB-INF/index.jsp'
1569559981577	Delete resource 'Day47_member/WebContent/index.html'
1569560084840	Delete resource 'Day47_member/WebContent/index.jsp'
1569562681206	Delete resource 'Day47_member/src/views'
