<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
    
    <style>
        body{
            background-color: black;
        }
        
        body div{
/*            border: 1px solid black;*/
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        #wrapper{
            background-color: white;
            border-radius: 15px;
            width: 400px;
            height: 450px;
            padding: 30px;
            margin-top: 100px;
        }
        
        #wrapper>div:first-child{
            height: 20%;
            text-align: center;
        }
        
        #form1>div{
            margin-bottom: 35px;
        }
        
        #form1>div:nth-child(2)>span:nth-child(2){
            margin-left: 10px;
            font-size: 12px;
        }
        
        a{
            color: gray;
        }
        
        input{
            width: 100%;
            height: 25px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        
        button{
            width: 100%;
            height: 30px;
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
    
<body>
    <div id="wrapper">
        <div>
            <h2>SIGN IN</h2>
        </div>
        <form action="/views/memberInfo.jsp" method="post" id="form1">
            <div>
                <span>아이디</span><br>
                <input type="text" name="id">
            </div>
            <div>
                <span>비밀번호</span> 
                <span><a href="/views/findPw.jsp">비밀번호 찾기</a></span><br>
                <input type="password" name="pw">
            </div>
            <div>
                <button type="submit">Sign in</button>
            </div>
        </form>
        
        <div>
            <button type="button" onclick="signUp()">Sign Up Now</button>
        </div>
    </div>
    
    <script>
    	function signUp(){
    		location.href = "/views/signup.jsp";
    	}
    </script>
</body>
</html>